{
  "name": "@dao/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k -n web,app -c cyan,magenta \"pnpm --filter @dao/web dev\" \"wait-on -t 60000 http-get://localhost:5173 && electron .\"",
    "dev:app": "electron .",
    "test": "node --test \"electron/**/*.test.js\""
  },
  "author": "Rinki",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "wait-on": "^9.0.10"
  }
}
